<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Cards</title>
  </head>
  <style>
    .input-area {
      padding-top: 10rem;
      width: 50%;
      text-align: center;
    }
    main {
      background-color: rgb(131, 67, 3);
      height: 100vh;
      height: 100vw;
      display: flex;
      justify-content: center;
      /* align-items: center; */
    }
    .round-border {
      border-radius: 8px;
      height: 2rem;
    }
    button {
      background-color: rgb(241, 184, 109);
      color: white;
      font-size: large;
      margin-left: 1.5rem;
      width: 9rem;
    }

    .poke-card {
      /* display: flex; */
      background-color: rgb(240, 216, 94);
      text-align: center;
      height: 45rem;
      border-radius: 8px;
      width: 470px;
    }

    h1 {
      /* width: 80%; */
      padding-top: 3rem;
    }

    h4 {
      padding-top: 1rem;
      font-size: 1.4rem;
      /* border-bottom: 3px solid white; */
    }
    p {
      /* text-align: left; */
      font-size: large;
    }

    .top-section {
      width: 80%;
    }

    img {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      border: 5px solid white;
    }
  </style>

  <body>
    <main>
      <section class="input-area">
        <label for="">
          <input
            class="round-border"
            type="text"
            name="pokemon"
            placeholder="search Pokemon..."
          />
        </label>
        <button class="round-border">SEARCH</button>

        <div class="poke-card" id="card">
          <h1 class="card-title">Name</h1>
          <img src="" alt="" />
          <h4>stats</h4>
          <section class="top-section stats-abilities">
            <p class="hp">hp</p>
            <p class="attack">attack</p>
            <!-- <span class="value"></span> -->
            <p class="defense">defense</p>
            <!-- <span class="value"></span> -->
            <p class="special-attack">special-attack</p>
            <!-- <span class="value"></span> -->
            <p class="special-defense">special-defense</p>
            <!-- <span class="value"></span> -->
            <p class="speed">speed</p>
            <!-- <span class="value"></span> -->
          </section>
          <h4>abilities</h4>
          <section class="bottom-section stats-abilities">
            <p class="top-ability">top</p>
            <p class="bottom-ability">bottom</p>
          </section>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
